[Unit]
Description=PVE B2 Age Backup Prune
Documentation=https://github.com/LukasStrickler/proxmox-b2-offsite-backup
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/pve-b2-age-prune.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pve-b2-age-prune
Restart=no
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log /run/lock
ReadOnlyPaths=/etc/pve-b2-age-backup

# Additional hardening
ProtectKernelTunables=true
ProtectClock=true
ProtectHostname=true
